# DneTrainNg

./: .gitignore  DneTrainNg.sln
DneTrainNg/: .angular-cli.json  DneTrainNg.csproj  Program.cs  Startup.cs  appsettings.MS_NPP_Train.json  appsettings.json  npm-shrinkwrap.json  package.json
DneTrainNg/ClientApp/app/components/navmenu/: navmenu.component.html
DneTrainNg/Controllers/: BatchImportController.cs  CourseDataController.cs  CoursesController.cs  HomeController.cs  ReportDataController.cs  SampleDataController.cs  SearchDataController.cs  SectionsController.cs  StudentsController.cs  TokenController.cs  UserManageController.cs
DneTrainNg/Data/APIResources/: CourseListResource.cs  CourseResource.cs  StudentCourseResource.cs  StudentResource.cs
DneTrainNg/Data/Mapper/: MappingProfile.cs
DneTrainNg/Data/Repository/: CourseRepository.cs  ICourseRepository.cs  IReportRepository.cs  ISearchRepository.cs  ISectionRepository.cs  IStudentRepository.cs  ReportRepository.cs  SearchRepository.cs  SectionRepository.cs  StudentRepository.cs
DneTrainNg/Data/SeedData/: TrainingSeedData.cs  UserDataSeeder.cs
DneTrainNg/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationToken.cs  ApplicationUser.cs  Course.cs  Section.cs  Student.cs  StudentCourse.cs  TrainingDbContext.cs
DneTrainNg/Models/IdentityMigrations/: 20180130085551_initForIdentity.Designer.cs  20180130085551_initForIdentity.cs  20180131073445_addApplicationToken.Designer.cs  20180131073445_addApplicationToken.cs  20180131082758_removeColLength.Designer.cs  20180131082758_removeColLength.cs  ApplicationDbContextModelSnapshot.cs
DneTrainNg/Models/Manhour/: Employee.cs  Section.cs  Task.cs
DneTrainNg/Models/ViewModel/: CourseViewModel.cs  ExternalLoginViewModel.cs  ReportViewModel.cs  SectionViewModel.cs  StudentViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserManageViewModel.cs
DneTrainNg/TrainingDbMigrations/: 20180403061247_initial.Designer.cs  20180403061247_initial.cs  20180403065238_initForDne.Designer.cs  20180403065238_initForDne.cs  TrainingDbContextModelSnapshot.cs
DneTrainNg/Views/: _ViewImports.cshtml
DneTrainNg/Views/Shared/: _Layout.cshtml
